# ProjetoFrelancer

./: README.md  cadastro.html  index.html
bd/: PESSOA USERNAME VARCHAR.txt
bd/Dump20240624/: FreeLancerBD_FreeLAPeople.sql  FreeLancerBD_frelancer.sql  FreeLancerBD_login.sql  FreeLancerBD_login0.sql
css/: Mainstyle.css
freelancerWithJava/: pom.xml
freelancerWithJava/src/main/java/br/com/FreeLancer/controller/: Connecta.java  PeopleController.java  userController.java
freelancerWithJava/src/main/java/br/com/FreeLancer/model/: People.java  User.java
freelancerWithJava/src/main/java/br/com/FreeLancer/servlet/: LoginServlet.java  ProfileServlet.java  StorageIMG.java  createUserServlet.java
freelancerWithJava/src/main/webapp/: cadastro.html  cadastro.jsp  homeCad.jsp  index.html  index.jsp  login.html  login.jsp
freelancerWithJava/src/main/webapp/css/: Mainstyle.css  cad.css  homeCad.css
